<!DOCTYPE html>
<html>
<head>
  <title>Car Rental Calculator</title>

  <!------CSS ----------->
  <style>
    body{
        height: 100vh;
        width: 100vh;
        font-weight: bold;
        background-repeat: no-repeat;
        background-image: url(https://images.pexels.com/photos/4553618/pexels-photo-4553618.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
        
    }

  #calculator{
    text-align: center;
  }

  input{
    margin-bottom: 25px;
    
  }
  button{
    padding: 10px 15px;
    border-color: white;
    border-radius: 33px;
    background-color: rgba(253, 76, 11, 0.925);
    color: white;
  }
  #rental-cost{
    margin-top: 20px;
  }
  </style>
</head>
<body>


  <h1>Car Rental Calculator</h1>
  <div id="calculator">
    <label for="days">Number of days rented:</label>
    <input type="number" id="days" /> <br>
    <label for="car-type">Car Type:</label>
    <select id="car-type">
      <option value="economy">Economy</option>
      <option value="midsize">Midsize</option>
      <option value="luxury">Luxury</option>
    </select>
    <button onclick="calculateRentalCost()">Calculate</button>
    <br />
    <label for="rental-cost">Rental Cost:</label>
    <input type="text" id="rental-cost" readonly />
  </div>

  <script src="./script.js"></script>
</body>
</html>
