<!DOCTYPE html>
<html>
<head>
  <title>Bill Splitter</title>
  <!--------------CSS--------------->
  <style>
    body{
        background-color: rgb(255, 131, 172);
        font-weight: 900;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    h1{
        text-align: center;
        margin-bottom: 50px;
    }
    div{
        text-align: center;
    }
    div input{
        margin-bottom: 20px;
        background-color: rgb(250, 192, 211);
        padding: 10px;
    }
    div input:hover{
        padding: 11px;
    }

    button{
        padding: 10px;
        border: none;
        margin-left: 30px;
        background-color: rgb(80, 78, 78);
        color: white;
        border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Bill Splitter</h1>
  <div id="bill-splitter">
    <label for="dish-cost">Cost of Each Dish:</label>
    <input type="number" id="dish-cost" /><br>
    <label for="num-people">Number of People:</label>
    <input type="number" id="num-people" />
    <button onclick="calculateBill()">Calculate</button>
    <br />
    <label for="total-bill">Total Bill:</label>
    <input type="text" id="total-bill" readonly />
    <br />
    <label for="bill-per-person">Bill per Person:</label>
    <input type="text" id="bill-per-person" readonly />
  </div>

  <script src="script.js"></script>
</body>
</html>
